[flake8]
max-line-length = 119
allowed-domain-names = data, value, handler
ignore =
    D100, D104, D105,
    WPS226, WPS232, WPS440,
    WPS115, WPS437, WPS332,
    WPS347, WPS323, WPS231,
# per-file-ignores =
#     */main.py: 
# ignore =
#     WPS110,WPS115,WPS323,WPS332,WPS231
#     D100,D104,D105,D106,
# exclude =
#     */migrations/*.py,
#     */components/*py,
#     */manage.py,
#     */test_main.py,
# per-file-ignores =
#     */password.py:E501
#     */models.py:Q000
max-complexity = 10

[isort]
no_lines_before = LOCALFOLDER
known_first_party = etl_components
known_local_folder = core
